Date : 2021-01-22 15:26:35
Directory : e:\Flutter\app\mud_app
Total : 49 files,  3314 codes, 400 comments, 287 blanks, all 4001 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         28 |      2,846 |        304 |        228 |      3,378 |
| JSON       |          3 |        184 |          0 |          2 |        186 |
| XML        |          7 |        117 |         40 |          8 |        165 |
| Groovy     |          4 |        102 |          8 |         20 |        130 |
| YAML       |          1 |         30 |         47 |         15 |         92 |
| Markdown   |          2 |         13 |          0 |          9 |         22 |
| Swift      |          1 |         12 |          0 |          2 |         14 |
| Properties |          2 |          9 |          1 |          2 |         12 |
| C++        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         49 |      3,314 |        400 |        287 |      4,001 |
| android                                                                              |         12 |        206 |         47 |         28 |        281 |
| android\app                                                                          |          7 |        160 |         46 |         16 |        222 |
| android\app\src                                                                      |          5 |         56 |         38 |          6 |        100 |
| android\app\src\debug                                                                |          1 |          4 |          3 |          1 |          8 |
| android\app\src\main                                                                 |          3 |         48 |         32 |          4 |         84 |
| android\app\src\main\res                                                             |          2 |         13 |         16 |          3 |         32 |
| android\app\src\main\res\drawable                                                    |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                      |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                              |          1 |          4 |          3 |          1 |          8 |
| android\gradle                                                                       |          1 |          5 |          1 |          1 |          7 |
| android\gradle\wrapper                                                               |          1 |          5 |          1 |          1 |          7 |
| ios                                                                                  |          7 |        222 |          2 |          9 |        233 |
| ios\Runner                                                                           |          7 |        222 |          2 |          9 |        233 |
| ios\Runner\Assets.xcassets                                                           |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                        |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                      |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                  |         27 |      2,832 |        294 |        222 |      3,348 |
| lib\module                                                                           |          4 |        302 |         12 |         19 |        333 |
| lib\pages                                                                            |         14 |      1,491 |        136 |        104 |      1,731 |
| test                                                                                 |          1 |         14 |         10 |          6 |         30 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Flutter\app\mud_app\README.md                                                     | Markdown   |         10 |          0 |          7 |         17 |
| e:\Flutter\app\mud_app\android\app\build.gradle                                      | Groovy     |         65 |          8 |         10 |         83 |
| e:\Flutter\app\mud_app\android\app\google-services.json                              | JSON       |         39 |          0 |          0 |         39 |
| e:\Flutter\app\mud_app\android\app\src\debug\AndroidManifest.xml                     | XML        |          4 |          3 |          1 |          8 |
| e:\Flutter\app\mud_app\android\app\src\main\AndroidManifest.xml                      | XML        |         35 |         16 |          1 |         52 |
| e:\Flutter\app\mud_app\android\app\src\main\res\drawable\launch_background.xml       | XML        |          4 |          7 |          2 |         13 |
| e:\Flutter\app\mud_app\android\app\src\main\res\values\styles.xml                    | XML        |          9 |          9 |          1 |         19 |
| e:\Flutter\app\mud_app\android\app\src\profile\AndroidManifest.xml                   | XML        |          4 |          3 |          1 |          8 |
| e:\Flutter\app\mud_app\android\build.gradle                                          | Groovy     |         28 |          0 |          5 |         33 |
| e:\Flutter\app\mud_app\android\gradle.properties                                     | Properties |          4 |          0 |          1 |          5 |
| e:\Flutter\app\mud_app\android\gradle\wrapper\gradle-wrapper.properties              | Properties |          5 |          1 |          1 |          7 |
| e:\Flutter\app\mud_app\android\settings.gradle                                       | Groovy     |          8 |          0 |          4 |         12 |
| e:\Flutter\app\mud_app\android\settings_aar.gradle                                   | Groovy     |          1 |          0 |          1 |          2 |
| e:\Flutter\app\mud_app\ios\Runner\AppDelegate.swift                                  | Swift      |         12 |          0 |          2 |         14 |
| e:\Flutter\app\mud_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON       |        122 |          0 |          1 |        123 |
| e:\Flutter\app\mud_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON       |         23 |          0 |          1 |         24 |
| e:\Flutter\app\mud_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown   |          3 |          0 |          2 |          5 |
| e:\Flutter\app\mud_app\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML        |         36 |          1 |          1 |         38 |
| e:\Flutter\app\mud_app\ios\Runner\Base.lproj\Main.storyboard                         | XML        |         25 |          1 |          1 |         27 |
| e:\Flutter\app\mud_app\ios\Runner\Runner-Bridging-Header.h                           | C++        |          1 |          0 |          1 |          2 |
| e:\Flutter\app\mud_app\lib\channel.dart                                              | Dart       |         49 |          0 |          8 |         57 |
| e:\Flutter\app\mud_app\lib\connect.dart                                              | Dart       |         48 |          2 |         10 |         60 |
| e:\Flutter\app\mud_app\lib\function.dart                                             | Dart       |        113 |         82 |         23 |        218 |
| e:\Flutter\app\mud_app\lib\global.dart                                               | Dart       |         19 |          7 |          4 |         30 |
| e:\Flutter\app\mud_app\lib\items.dart                                                | Dart       |        160 |         39 |         14 |        213 |
| e:\Flutter\app\mud_app\lib\main.dart                                                 | Dart       |         43 |          1 |          9 |         53 |
| e:\Flutter\app\mud_app\lib\map.dart                                                  | Dart       |        471 |          5 |          9 |        485 |
| e:\Flutter\app\mud_app\lib\module\myBehavior.dart                                    | Dart       |         13 |          0 |          2 |         15 |
| e:\Flutter\app\mud_app\lib\module\myshowDialog.dart                                  | Dart       |        187 |          0 |          8 |        195 |
| e:\Flutter\app\mud_app\lib\module\noSplash.dart                                      | Dart       |         25 |          0 |          4 |         29 |
| e:\Flutter\app\mud_app\lib\module\showToast.dart                                     | Dart       |         77 |         12 |          5 |         94 |
| e:\Flutter\app\mud_app\lib\page.dart                                                 | Dart       |        117 |          5 |          7 |        129 |
| e:\Flutter\app\mud_app\lib\pages\all_msg.dart                                        | Dart       |         49 |          1 |          7 |         57 |
| e:\Flutter\app\mud_app\lib\pages\attribute_page.dart                                 | Dart       |         81 |          8 |          7 |         96 |
| e:\Flutter\app\mud_app\lib\pages\bag_page.dart                                       | Dart       |        257 |          0 |         10 |        267 |
| e:\Flutter\app\mud_app\lib\pages\channel_page.dart                                   | Dart       |         62 |          0 |          7 |         69 |
| e:\Flutter\app\mud_app\lib\pages\email_page.dart                                     | Dart       |         92 |          1 |          9 |        102 |
| e:\Flutter\app\mud_app\lib\pages\login.dart                                          | Dart       |        165 |          7 |         10 |        182 |
| e:\Flutter\app\mud_app\lib\pages\main_page.dart                                      | Dart       |        239 |         40 |         10 |        289 |
| e:\Flutter\app\mud_app\lib\pages\miscMsg.dart                                        | Dart       |         49 |         16 |          7 |         72 |
| e:\Flutter\app\mud_app\lib\pages\new_player.dart                                     | Dart       |         90 |          1 |          6 |         97 |
| e:\Flutter\app\mud_app\lib\pages\player.dart                                         | Dart       |         40 |          0 |          7 |         47 |
| e:\Flutter\app\mud_app\lib\pages\progressBar.dart                                    | Dart       |         94 |         56 |          7 |        157 |
| e:\Flutter\app\mud_app\lib\pages\register.dart                                       | Dart       |        133 |          1 |          9 |        143 |
| e:\Flutter\app\mud_app\lib\pages\roomDesc.dart                                       | Dart       |        127 |          5 |          5 |        137 |
| e:\Flutter\app\mud_app\lib\pages\settings.dart                                       | Dart       |         13 |          0 |          3 |         16 |
| e:\Flutter\app\mud_app\lib\sizeConfig.dart                                           | Dart       |         19 |          5 |         15 |         39 |
| e:\Flutter\app\mud_app\pubspec.yaml                                                  | YAML       |         30 |         47 |         15 |         92 |
| e:\Flutter\app\mud_app\test\widget_test.dart                                         | Dart       |         14 |         10 |          6 |         30 |
| Total                                                                                |            |      3,314 |        400 |        287 |      4,001 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+